<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="styleru.it_lab.reaschedule.AccountActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/account_background"
        android:layout_weight="62">

        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/accountImgBack"
            android:src="@drawable/ic_action_icon_back"
            android:scaleType="center"
            android:onClick="onButtonBackClick" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/accLayoutInfo">

            <styleru.it_lab.reaschedule.CustomFontViews.TextViewCustomFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ДКО-142б"
                android:id="@+id/acc_txtGroup"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                app:customFont="HelveticaNeueCyr_Medium"/>

            <styleru.it_lab.reaschedule.CustomFontViews.TextViewCustomFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27 неделя"
                android:id="@+id/acc_txtWeek"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="13dp"
                android:layout_marginTop="2dp"
                app:customFont="HelveticaNeueCyr_Light"/>

            <styleru.it_lab.reaschedule.CustomFontViews.ButtonCustomFont
                android:layout_width="97dp"
                android:layout_height="25dp"
                android:id="@+id/imageButton"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_button"
                android:text="Сменить"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:layout_marginTop="12dp"
                android:onClick="onChangeIDClick"
                app:customFont="HelveticaNeueCyr_Light"/>

        </LinearLayout>

        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/accTabHost"
            android:layout_alignParentBottom="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/txtEmpty" />
                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/accountPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="38">
    </android.support.v4.view.ViewPager>

</LinearLayout>
